PgoPlugin/Debugger/PgoVariablesCallStackPane.xaml

<UserControl x:Class="PgoPlugin.Debugger.PgoVariablesCallStackPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="lvItemTemplate">
                
            </DataTemplate>
        </Grid.Resources>
        <ListView ItemsSource="{Binding CurrentCallStack}" 
                  ItemTemplate="{StaticResource lvItemTemplate}" ItemContainerStyle="{StaticResource itemstyle}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding VariableName}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding VariableType}"/>
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding VariableValue}"/>
                    <!--<GridViewColumn Header="Method" Width="Auto" DisplayMemberBinding="{Binding Method}"/>-->
                </GridView>
            </ListView.View>
        </ListView>            
    </Grid>
</UserControl>
